#!/bin/bash
#SBATCH --account=brics.s5e
#SBATCH --partition=workq
#SBATCH --nodes=1
#SBATCH --time=00:30:00
#SBATCH --output=/projects/s5e/quant/fingan/logs/pnl_smoke_%j.out
#SBATCH --error=/projects/s5e/quant/fingan/logs/pnl_smoke_%j.err

mkdir -p /projects/s5e/quant/fingan/logs

source /projects/s5e/quant/miniforge3/etc/profile.d/conda.sh 2>/dev/null || true
export PATH="/projects/s5e/quant/miniforge3/bin:$PATH"
export CONDA_PREFIX="/projects/s5e/quant/miniforge3"
module load cuda/12.6 2>/dev/null || true
# PyTorch bundled CUDA libs
for pkg in cuda_nvrtc cuda_runtime cublas cudnn cusolver cusparse nccl nvjitlink; do
    d="$CONDA_PREFIX/lib/python3.12/site-packages/nvidia/$pkg/lib"
    [ -d "$d" ] && export LD_LIBRARY_PATH="$d:$LD_LIBRARY_PATH"
done
echo "LD_LIBRARY_PATH set, checking GPU..."
python3 -c "import torch; assert torch.cuda.is_available(), 'CUDA NOT AVAILABLE - aborting'; print(f'GPU OK: {torch.cuda.get_device_name(0)}')" || exit 1

cd /projects/s5e/quant/fingan/FlowFM_repo

python3 -c "
import os, sys, time, numpy as np, pandas as pd, torch, torch.optim as optim

# Patch matplotlib before any import that might use it
import matplotlib; matplotlib.use('Agg')
import matplotlib.pyplot as plt
plt.ioff(); plt.show = lambda *a, **k: None

sys.path.insert(0, '/projects/s5e/quant/fingan/colabFinGAN_deprecated')
import FinGAN
from flow_adapter_aux import CondFlowNet, fm_batch_loss, fm_batch_loss_pnl, FlowGenAdapter, EMA

device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
print(f'Device: {device}')
if device.type == 'cuda':
    print(f'GPU: {torch.cuda.get_device_name(0)}')
    torch.backends.cuda.matmul.allow_tf32 = True
    torch.backends.cudnn.allow_tf32 = True

TICKERS = ['AMZN', 'APA']  # smoke test: 2 tickers
MODEL_TAG = 'FlowFMPlus_PnL'

base = '/projects/s5e/quant/fingan/FlowFM'
dataloc = base + '/data/'
etflistloc = '/projects/s5e/quant/fingan/FlowFM_repo/stocks-etfs-list.csv'
loc = base + '/Fin-GAN-PnL/'

for d in ['PnLs', 'Results', 'Plots', 'TrainedModels']:
    os.makedirs(os.path.join(loc, d), exist_ok=True)

# Config
l, pred, h, freq = 10, 1, 1, 2
tr, vl = 0.8, 0.1
max_epochs = 200       # shorter for smoke test
batch_size = 4096
lr = 3e-4
weight_decay = 0.01
ode_steps = 40
hidden, depth, dropout = 256, 4, 0.05
ema_decay = 0.999
cond_noise_std = 0.02
eval_every = 10
val_nsamp_ckpt = 256   # fewer for speed
val_chunk_ckpt = 8
patience_evals = 8
hid_g, hid_d, z_dim = 8, 64, 8
use_amp = (device.type == 'cuda')

# PnL config (linear proxy, no tanh)
lambda_pnl = 50.0
pnl_warmup_epochs = 50
pnl_ramp_epochs = 20

from run_flowfm_aux_31 import load_data_for_ticker, make_model, fast_val_sr_eval2_logic
print(f'Imports OK', flush=True)

for ti, ticker in enumerate(TICKERS):
    print(f'\n===== {ticker} ({ti+1}/{len(TICKERS)}) =====')
    torch.manual_seed(1000 + ti)
    np.random.seed(1000 + ti)

    train_np, val_np, test_np = load_data_for_ticker(ticker, dataloc, etflistloc, tr, vl, h, l, pred)
    train = torch.from_numpy(train_np).float().to(device)
    val = torch.from_numpy(val_np).float().to(device)
    test = torch.from_numpy(test_np).float().to(device)

    cond_train_real = train[:, :l]
    x_train_real = train[:, l:l+1]
    mu_cond = cond_train_real.mean(dim=0)
    sd_cond = cond_train_real.std(dim=0, unbiased=False) + 1e-8
    mu_x = float(x_train_real.mean().item())
    sd_x = float(x_train_real.std(unbiased=False).item() + 1e-8)

    cond_train = (cond_train_real - mu_cond) / sd_cond
    x1_train = (x_train_real - mu_x) / sd_x

    model = make_model(l, hidden, depth, dropout, device)
    opt = optim.AdamW(model.parameters(), lr=lr, weight_decay=weight_decay, betas=(0.9, 0.95))
    ema = EMA(model, decay=ema_decay)

    N = cond_train.shape[0]
    total_steps = int(np.ceil(N / batch_size)) * max_epochs
    warmup_steps = max(100, total_steps // 50)

    def lr_mult(step):
        if step < warmup_steps: return (step + 1) / warmup_steps
        t = (step - warmup_steps) / max(1, total_steps - warmup_steps)
        return 0.5 * (1.0 + np.cos(np.pi * t))

    global_step = 0
    best_val_sr = -1e9
    best_state = None
    evals_since_best = 0
    best_path = os.path.join(loc, 'TrainedModels', f'{ticker}_{MODEL_TAG}_best.pt')
    t0 = time.time()

    for ep in range(1, max_epochs + 1):
        model.train()
        perm = torch.randperm(N, device=device)
        c = cond_train[perm]
        x = x1_train[perm]
        losses_fm, losses_pnl = [], []

        for i in range(0, N, batch_size):
            c_b = c[i:i+batch_size]
            x_b = x[i:i+batch_size]
            x_b_real = x_b * sd_x + mu_x

            if cond_noise_std > 0:
                c_b = c_b + cond_noise_std * torch.randn_like(c_b)

            mult = lr_mult(global_step)
            for pg in opt.param_groups: pg['lr'] = lr * mult

            opt.zero_grad(set_to_none=True)
            # Curriculum ramp
            if ep <= pnl_warmup_epochs:
                lambda_eff = 0.0
            else:
                lambda_eff = lambda_pnl * min(1.0, (ep - pnl_warmup_epochs) / max(1, pnl_ramp_epochs))

            if lambda_eff > 0:
                x_b_real = x_b * sd_x + mu_x
                if use_amp:
                    with torch.autocast(device_type='cuda', dtype=torch.bfloat16):
                        loss, l_fm, l_pnl = fm_batch_loss_pnl(model, x_b, c_b, x_b_real, lambda_pnl=lambda_eff)
                else:
                    loss, l_fm, l_pnl = fm_batch_loss_pnl(model, x_b, c_b, x_b_real, lambda_pnl=lambda_eff)
            else:
                if use_amp:
                    with torch.autocast(device_type='cuda', dtype=torch.bfloat16):
                        loss = fm_batch_loss(model, x_b, c_b)
                else:
                    loss = fm_batch_loss(model, x_b, c_b)
                l_fm, l_pnl = loss, torch.tensor(0.0)

            loss.backward()
            torch.nn.utils.clip_grad_norm_(model.parameters(), 1.0)
            opt.step()
            ema.update(model)
            global_step += 1
            losses_fm.append(float(l_fm.item()))
            losses_pnl.append(float(l_pnl.item()))

        if ep % 10 == 0:
            tag = '+PnL' if ep > pnl_warmup_epochs else 'FM only'
            print(f'{ticker} | ep {ep:3d} | FM={np.mean(losses_fm):.5f} PnL={np.mean(losses_pnl):.5f} | {tag}')

        if ep % eval_every == 0:
            eval_model = make_model(l, hidden, depth, dropout, device)
            eval_model.load_state_dict(ema.shadow, strict=True)
            eval_model.eval()
            gen = FlowGenAdapter(eval_model, mu_cond, sd_cond, mu_x, sd_x, ode_steps, 1).to(device)
            val_sr = fast_val_sr_eval2_logic(gen, val, l, z_dim, hid_g, val_nsamp_ckpt, val_chunk_ckpt, device)
            print(f'{ticker} | [val] ep {ep:3d} | SR={val_sr:.4f}')

            if val_sr > best_val_sr:
                best_val_sr = val_sr
                best_state = {k: v.detach().cpu().clone() for k, v in ema.shadow.items()}
                torch.save(best_state, best_path)
                evals_since_best = 0
                print(f'{ticker} | NEW BEST SR: {best_val_sr:.4f}')
            else:
                evals_since_best += 1
                if evals_since_best >= patience_evals:
                    print(f'{ticker} | early stopping')
                    break

    elapsed = time.time() - t0
    print(f'{ticker} | done in {elapsed:.0f}s | best val SR: {best_val_sr:.4f}')

    # Quick pu check on test set
    eval_model = make_model(l, hidden, depth, dropout, device)
    eval_model.load_state_dict(torch.load(best_path, map_location=device), strict=True)
    eval_model.eval()
    gen = FlowGenAdapter(eval_model, mu_cond, sd_cond, mu_x, sd_x, ode_steps, 1).to(device)

    T = test.shape[0]
    cond_test = test[:, :l].unsqueeze(0).to(device)
    h0 = torch.zeros(1, T, hid_g, device=device)
    c0 = torch.zeros(1, T, hid_g, device=device)
    samples = torch.empty(T, 1000, device=device)
    with torch.no_grad():
        for s in range(0, 1000, 8):
            cur = min(8, 1000-s)
            noise = torch.randn(1, T*cur, z_dim, device=device)
            cond_rep = cond_test[:, :, :l].squeeze(0).repeat_interleave(cur, dim=0).unsqueeze(0)
            h0_ = torch.zeros(1, T*cur, hid_g, device=device)
            c0_ = torch.zeros(1, T*cur, hid_g, device=device)
            out = gen(noise, cond_rep, h0_, c0_).reshape(-1).view(T, cur)
            samples[:, s:s+cur] = out

    pu = (samples >= 0).float().mean(dim=1).cpu().numpy()
    print(f'{ticker} | TEST pu: mean={pu.mean():.4f} std={pu.std():.4f} min={pu.min():.3f} max={pu.max():.3f}')
    print(f'{ticker} | pct 0.4<pu<0.6: {((pu>0.4)&(pu<0.6)).mean()*100:.1f}%')
    print(f'{ticker} | mean|pos|: {np.abs(2*pu-1).mean():.4f}')

print('\nSmoke test complete.')
"
